<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

        <TextView
            android:id="@+id/tv_kill_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/find_password"
            android:textColor="@color/white"
            android:textSize="20sp" 
            android:background="@color/RedTheme"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/YellowDackThem"
            android:text="@string/find_password_tips"
            android:textColor="@color/redLight1"
            android:padding="10dp"
            android:textSize="17sp"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <EditText
			    android:id="@+id/et_mobile" 
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
			    android:inputType="number"
			    android:hint="@string/phoneNumber"
			    android:textColor="@color/grey"
			    android:background="@drawable/trench_edittext_bg_selector"
        		android:padding="10dp"/>
            <TextView 
                android:id="@+id/tv_get_code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white1"
                android:text="@string/testGetCode"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/down_load_install_selector"
                />
        </LinearLayout>
		
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="验  证  码："
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />
            
            <EditText
			    android:id="@+id/et_code" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="number"
			    android:hint="@string/msgCode"
			    android:textColor="@color/grey"
			    android:background="@drawable/trench_edittext_bg_selector"
        		android:padding="10dp"/>
        </LinearLayout>
		
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="输入密码："
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />
            
            <EditText
			    android:id="@+id/et_password" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="textPassword"
			    android:hint="@string/password_hint"
			    android:textColor="@color/grey"
			    android:background="@drawable/trench_edittext_bg_selector"
        		android:padding="10dp"/>
        </LinearLayout>
		
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="@string/r_password"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />
			<EditText
			    android:id="@+id/et_r_password"
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:hint="请重复输入密码"
				android:textColor="@color/grey"
			    android:background="@drawable/trench_edittext_bg_selector"
        		android:padding="10dp"/>
		</LinearLayout>
		
		<TextView 
		    android:id="@+id/tv_binding"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/down_load_install_selector"
        	android:text="@string/commit"
        	android:gravity="center_horizontal"
        	android:textSize="18sp"
        	android:padding="10dp"
        	android:layout_margin="20dp"
        	android:textColor="@color/white"
        	android:textStyle="bold"/>


</LinearLayout>














