<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/RedTheme"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="电影"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_yellow"
            android:clickable="true"
            android:onClick="back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/back_selected" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/am_iv_logo"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:src="@drawable/picture_loading" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/am_iv_logo"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/movie_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="@string/movie_alias"
                        android:textColor="@color/graythem1" />

                    <TextView
                        android:id="@+id/movie_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="@string/movie_type"
                        android:textColor="@color/graythem1" />

                    <TextView
                        android:id="@+id/movie_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="@string/movie_director"
                        android:textColor="@color/graythem1" />

                    <TextView
                        android:id="@+id/movie_performer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:maxLines="2"
                        android:text="@string/movie_performer"
                        android:textColor="@color/graythem1" />

                    <TextView
                        android:id="@+id/movie_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="@string/movie_area"
                        android:textColor="@color/graythem1" />

                    <TextView
                        android:id="@+id/movie_subtitles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="@string/movie_subtitles"
                        android:textColor="@color/graythem1" />

                    <TextView
                        android:id="@+id/movie_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="@string/movie_date"
                        android:textColor="@color/graythem1" />
                </LinearLayout>
            </RelativeLayout>
            
            <TextView 
                android:id="@+id/movie_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/movie_plot"
                android:textColor="@color/graythem1"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>