<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/RedTheme"
            android:gravity="center"
            android:padding="10dp"
            android:text="兑换夺宝币"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_yellow"
            android:clickable="true"
            android:onClick="share"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_yellow"
            android:clickable="true"
            android:onClick="back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/back_selected" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ex_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="当前可兑换5元"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/graythem1" />

    <TextView
        android:id="@+id/tv_ex_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/eg_qb"
        android:textColor="@color/grey"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/shape_top_corner_no_bottom_line"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_ex_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:text="夺宝币"
            android:textColor="@color/grey"
            android:textSize="17.0sp" />

        <EditText
            android:id="@+id/et_ex_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@null"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/grey"
            android:textSize="17.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ex_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/btn_style_red"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/dg_confirm"
            android:textColor="@color/white1"
            android:textSize="20.0sp" />
    </LinearLayout>

</LinearLayout>