<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赚号888"
        android:textColor="@color/GreenThem"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-01-01"
        android:textColor="@color/graythem1"
        android:layout_alignParentRight="true"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:text=""
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />
</RelativeLayout>

</LinearLayout>