<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="揭晓时间2016-01-01 00:00:00"
        android:textColor="@color/graythem1"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获奖者："
            android:textColor="@color/graythem1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39887"
            android:textColor="@color/GreenThem"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本期幸运号："
            android:textColor="@color/graythem1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_winNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888888"
            android:textColor="@color/RedTheme"
            android:textSize="12sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本期幸参与："
            android:textColor="@color/graythem1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/RedTheme"
            android:textSize="12sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人次"
            android:textColor="@color/graythem1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>