<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/graythem">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RedTheme"
        android:padding="8dp"
        android:gravity="center_horizontal">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/corner_middle_yellow"
            android:padding="1dp">
            <TextView
		        android:id="@+id/tv_recommended"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="推荐任务"
		        android:textColor="@color/white1"
		        android:textSize="15sp"
		        android:padding="5dp"
		        android:layout_marginRight="1dp"
		        android:background="@drawable/corner_left_yellow"/>
            <TextView
		        android:id="@+id/tv_game_task"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="游戏任务"
		        android:textColor="@color/RedTheme"
		        android:textSize="15sp"
		        android:padding="5dp"
		        android:background="@color/white1"
		        android:visibility="gone"/>
		    
		    <TextView
		        android:id="@+id/tv_share_task"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="分享任务"
		        android:textColor="@color/RedTheme"
		        android:textSize="15sp"
		        android:padding="5dp"
		        android:layout_marginLeft="1dp"
		        android:layout_marginRight="1dp"
		        android:background="@color/white1"
		        android:visibility="gone"/>
		    
		    <TextView
		        android:id="@+id/tv_more_task"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="更多任务"
		        android:textColor="@color/RedTheme"
		        android:textSize="15sp"
		        android:padding="5dp"
		        android:background="@drawable/corner_right_white1"/>
		    </LinearLayout>
    </LinearLayout>
    
	<com.chuannuo.qianbaosuoping.view.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
