<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graythem" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RedTheme"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" 
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/ease_seabar_input"
            android:drawableLeft="@drawable/ease_search_bar_icon_normal"
            android:hint="搜索"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textColor="@color/grey"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/ease_search_clear"
            android:visibility="invisible" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/mColumnHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_below="@+id/rl_title"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/mRadioGroup_content"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />
    </HorizontalScrollView>

    <View
        android:id="@+id/category_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/mColumnHorizontalScrollView"
        android:background="#ffdddddd" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_below="@+id/category_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>