<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graythem"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RedTheme"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/user_center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/RedTheme"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/headpic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchanged"
                        android:textColor="@color/white1"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_exchanged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/level"
                        android:textColor="@color/white1"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white1"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in_days"
                        android:textColor="@color/white1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sign_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white1"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_save"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/mm_submenu_pressed" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_shap" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_gain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cumulative_earned"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_integral_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/redLight1"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/gggg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_remain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ke_yong_xue_bi"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_integral_usable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/redLight1"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/background_shap"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:text="夺宝余额"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_duobao_yuer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:text="0元"
                android:textSize="16sp"
                android:textColor="@color/RedTheme" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/graythem" />

        <RelativeLayout
            android:id="@+id/rl_me_cart"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/btn_save_top"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:text="清单列表"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:id="@+id/tv_cart_num"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/imageView11"
                android:layout_toRightOf="@+id/tv_cart"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white1" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/graythem" />

        <RelativeLayout
            android:id="@+id/rl_win_list"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/btn_save_bottom"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_win_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:text="夺宝记录"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>