<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white1">
    
    <TextView
        android:id="@+id/tv_sign_tips" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="钱包锁屏的积分，可以在以下游戏中支付哦！"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#E18165"
        android:background="@color/YellowDackThem"/>

    <ListView
        android:id="@+id/lv_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55.0dip" 
        android:divider="@color/graythem"
        android:dividerHeight="0.5dp">
    </ListView>
<LinearLayout
    android:id="@+id/ll_progressBar" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/frame_loading"
        android:layout_gravity="center" />

    </LinearLayout>
    
</LinearLayout>





































