<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graythem" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 糖果积分墙 -->

            <!-- <RelativeLayout
                android:id="@+id/rl_tg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_task_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_tg_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/icon_renwu2" />

                <LinearLayout
                    android:id="@+id/tv_task2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_tg_img"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/more_task_tg"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/more_task_tg_tips"
                        android:textColor="@color/graythem1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pointer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/iv_tg_img"
                    android:layout_marginTop="5dp"
                    android:background="@color/graythem" />
            </RelativeLayout> -->

            <!-- 点乐积分墙 -->

            <RelativeLayout
                android:id="@+id/rl_dianjoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_task_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_task2_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/icon_renwu5" />

                <LinearLayout
                    android:id="@+id/tv_task2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_task2_img"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/more_task_dianjoy"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/more_task_dianjoy_tips"
                        android:textColor="@color/graythem1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pointer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/iv_task2_img"
                    android:layout_marginTop="5dp"
                    android:background="@color/graythem" />
            </RelativeLayout>

            <!-- 多盟积分墙 -->

            <RelativeLayout
                android:id="@+id/rl_domob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_task_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_task3_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/icon_renwu1" />

                <LinearLayout
                    android:id="@+id/tv_task3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_task3_img"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/more_task_domob"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/more_task_domob_tips"
                        android:textColor="@color/graythem1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pointer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/iv_task3_img"
                    android:layout_marginTop="5dp"
                    android:background="@color/graythem" />
            </RelativeLayout>

            <!-- 有米积分墙 -->

            <RelativeLayout
                android:id="@+id/rl_youmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_task_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_task4_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/icon_renwu13" />

                <LinearLayout
                    android:id="@+id/tv_task4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_task4_img"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/more_task_youmi"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/more_task_youmi_tips"
                        android:textColor="@color/graythem1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pointer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/iv_task4_img"
                    android:layout_marginTop="5dp"
                    android:background="@color/graythem" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>